# SwiftLint 모든 정보는 여기를 참고한다. https://github.com/realm/SwiftLint/blob/master/Rules.md#cyclomatic-complexity
# 룰은 여기를 참고한다. https://github.com/realm/SwiftLint/blob/master/Rules.md

disabled_rules: # 제외할 룰은 여기다가 추가해주자
- identifier_name # 이름 검증
- large_tuple # 튜플이 너무 큰경우
- type_name # 이름 룰
- cyclomatic_complexity # switch + if/else 있는 경우 복잡도가 올라가는 코드
- multiple_closures_with_trailing_closure #
- unused_closure_parameter

included: # 꼭 포함 시킬 룰은 여기다 추가해주자


excluded:
- Pods

#
generic_type_name: warning




# 옵셔널 강제로 해준부분은 에러 처리해주기.
force_cast: error # implicitly

# 파라미터 수 제한.
function_parameter_count:
warning: 10

# 한줄에 글자수 제한 ---> 우선 엄청 높게 잡아둡니다.
line_length:
warning: 300
error: 500

# function line수 제한 ---> 우선 엄청 높게 잡아둡니다.
function_body_length:
warning: 300
error: 500

# file line수 제한 ---> 우선 엄청 높게 잡아둡니다.
file_length:
warning: 300
error: 500

# file line수 제한 ---> 우선 엄청 높게 잡아둡니다.
type_body_length:
warning: 300

# 이름 룰
type_name:
min_length: 1 # only warning
max_length: # warning and error  ---> 우선 엄청 높게 잡아둡니다.
warning: 300
error: 500
excluded: iPhone # excluded via string

identifier_name:
min_length: # only min_length
error: 4 # only error
excluded: # excluded via string array
- id
- URL
- GlobalAPIKey

