<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSans-Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="SpoqaHanSans-Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OutPasswordPopup" customModule="RoyalLounge" customModuleProvider="target">
            <connections>
                <outlet property="bottomMainView" destination="kwm-Ln-9cd" id="UwB-bN-89q"/>
                <outlet property="bottomPadding" destination="scg-nm-rW0" id="FZx-kp-jc1"/>
                <outlet property="nextButton" destination="Rt0-sV-vvB" id="HcP-Zq-vKc"/>
                <outlet property="textFieldWrapView" destination="mEQ-X2-X6m" id="MXQ-Le-F3a"/>
                <outlet property="titleLabel" destination="qqu-5h-Dyo" id="fsa-Qq-K8d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-Vu-XFC" userLabel="bottomWhiteView">
                    <rect key="frame" x="0.0" y="832" width="414" height="200"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Wf6-CI-bsi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-Ln-9cd" userLabel="bottomMainView">
                    <rect key="frame" x="0.0" y="596" width="414" height="266"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 계정 확인" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqu-5h-Dyo">
                            <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FEg-aW-wkU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="18"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-p3-AnF">
                            <rect key="frame" x="0.0" y="210" width="414" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-sV-vvB">
                                    <rect key="frame" x="314" y="0.0" width="100" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="dvl-Vr-LAT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="계속">
                                        <color key="titleColor" red="0.95398265120000003" green="0.44004523750000002" blue="0.13512381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="nextButtonTouched:" destination="-1" eventType="touchUpInside" id="HGW-GG-GoX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-xt-cpb">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="4Xt-J4-NbO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="취소">
                                        <color key="titleColor" red="0.95398265120000003" green="0.44004523750000002" blue="0.13512381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonTouched:" destination="-1" eventType="touchUpInside" id="IWl-9y-bFx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Rt0-sV-vvB" secondAttribute="trailing" id="70m-Q2-Ewf"/>
                                <constraint firstItem="Rt0-sV-vvB" firstAttribute="top" secondItem="SeY-p3-AnF" secondAttribute="top" id="GGK-DV-y8I"/>
                                <constraint firstAttribute="bottom" secondItem="fdy-xt-cpb" secondAttribute="bottom" id="egz-Zs-JVI"/>
                                <constraint firstItem="fdy-xt-cpb" firstAttribute="top" secondItem="SeY-p3-AnF" secondAttribute="top" id="fiE-aK-lht"/>
                                <constraint firstItem="fdy-xt-cpb" firstAttribute="leading" secondItem="SeY-p3-AnF" secondAttribute="leading" id="l2d-oF-jxx"/>
                                <constraint firstAttribute="height" constant="56" id="wdj-rN-AoA"/>
                                <constraint firstAttribute="bottom" secondItem="Rt0-sV-vvB" secondAttribute="bottom" id="xgG-k8-Huf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안전한 계정 보호를 위해 비밀번호 재입력이 필요합니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-q5-Tje">
                            <rect key="frame" x="20" y="80" width="374" height="24"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="16"/>
                            <color key="textColor" red="0.26274509800000001" green="0.2666666667" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-X2-X6m">
                            <rect key="frame" x="20" y="134" width="374" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Rdu-iq-oA0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qqu-5h-Dyo" secondAttribute="trailing" id="20J-LG-wcX"/>
                        <constraint firstItem="mEQ-X2-X6m" firstAttribute="top" secondItem="Gtq-q5-Tje" secondAttribute="bottom" constant="30" id="AZb-fw-k5i"/>
                        <constraint firstItem="SeY-p3-AnF" firstAttribute="leading" secondItem="kwm-Ln-9cd" secondAttribute="leading" id="I3G-I8-9j3"/>
                        <constraint firstAttribute="trailing" secondItem="SeY-p3-AnF" secondAttribute="trailing" id="MeV-3K-4CW"/>
                        <constraint firstAttribute="trailing" secondItem="Gtq-q5-Tje" secondAttribute="trailing" constant="20" id="V03-2m-dg0"/>
                        <constraint firstItem="qqu-5h-Dyo" firstAttribute="leading" secondItem="kwm-Ln-9cd" secondAttribute="leading" id="Why-qD-M0P"/>
                        <constraint firstItem="SeY-p3-AnF" firstAttribute="top" secondItem="mEQ-X2-X6m" secondAttribute="bottom" constant="20" id="XfT-o5-1YH"/>
                        <constraint firstAttribute="bottom" secondItem="SeY-p3-AnF" secondAttribute="bottom" id="aAw-di-5md"/>
                        <constraint firstAttribute="trailing" secondItem="mEQ-X2-X6m" secondAttribute="trailing" constant="20" id="eWS-Ik-g3g"/>
                        <constraint firstItem="Gtq-q5-Tje" firstAttribute="leading" secondItem="kwm-Ln-9cd" secondAttribute="leading" constant="20" id="gIl-71-Dff"/>
                        <constraint firstItem="mEQ-X2-X6m" firstAttribute="leading" secondItem="kwm-Ln-9cd" secondAttribute="leading" constant="20" id="hPu-qO-hoo"/>
                        <constraint firstItem="qqu-5h-Dyo" firstAttribute="top" secondItem="kwm-Ln-9cd" secondAttribute="top" constant="30" id="qlZ-zt-hZz"/>
                        <constraint firstItem="Gtq-q5-Tje" firstAttribute="top" secondItem="qqu-5h-Dyo" secondAttribute="bottom" constant="20" id="zyq-iN-SiD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-7c-qs9" userLabel="backButton">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                    <connections>
                        <action selector="backButtonTouched:" destination="-1" eventType="touchUpInside" id="bKx-Bn-K8X"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kwm-Ln-9cd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2ZO-5s-YnR"/>
                <constraint firstItem="ecP-Vu-XFC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6MH-KR-J7w"/>
                <constraint firstItem="T1b-7c-qs9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HCM-0f-2mP"/>
                <constraint firstItem="kwm-Ln-9cd" firstAttribute="top" secondItem="T1b-7c-qs9" secondAttribute="bottom" id="PbN-ny-zg8"/>
                <constraint firstItem="ecP-Vu-XFC" firstAttribute="top" secondItem="kwm-Ln-9cd" secondAttribute="bottom" constant="-30" id="WBe-Tc-q93"/>
                <constraint firstItem="T1b-7c-qs9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZT2-nx-81D"/>
                <constraint firstItem="ecP-Vu-XFC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jbE-4T-mZp"/>
                <constraint firstItem="kwm-Ln-9cd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jwg-3v-bnj"/>
                <constraint firstItem="kwm-Ln-9cd" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="scg-nm-rW0"/>
                <constraint firstItem="T1b-7c-qs9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uhk-6E-QOq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
</document>
