# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end

target 'RoyalLounge' do
  #Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Firebase
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'Firebase/Database'

  # AES : 암호화, 복호화
  pod 'CryptoSwift'
  
  #Pods for RoyalLounge
  pod 'RxSwift'#,  '~> 4.0'
  pod 'RxCocoa'#,  '~> 4.0'
  pod 'RxWebKit'
  pod 'RxDataSources'#, '~> 4.0'
  pod "RxGesture"
  
  #GraphQL
  pod 'Apollo'

  #network
  pod 'Result', '~> 4.0.0'
  pod 'Moya/RxSwift'
  pod 'ObjectMapper', '~> 3.4'
  
  # 이미지 캐시
  pod 'SDWebImage', '~> 4.0'
  
  # image picker
  pod 'YPImagePicker'
  pod 'SnapKit', '~> 5.0.0'
  
  # 푸시
  pod 'Firebase/Core' # 메세지
  pod 'Firebase/Messaging' # 메세지
  
  #토스트
  pod 'Toaster'
  
  pod 'CHIPageControl/Puya' # pageControl
  
  pod 'lottie-ios' # animation
  
  pod 'BottomPopup'
  
  pod 'RangeSeekSlider'

#  pod 'KakaoSDK'

end
