<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSans-Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="SpoqaHanSans-Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionAreaPopup" customModule="RoyalLounge" customModuleProvider="target">
            <connections>
                <outlet property="bottomPadding" destination="scg-nm-rW0" id="FZx-kp-jc1"/>
                <outlet property="mainGroupArrow" destination="LOV-lR-pxW" id="bVR-2A-edz"/>
                <outlet property="mainGroupButton" destination="ALG-zC-AFv" id="TdE-nh-ZHh"/>
                <outlet property="mainGroupLabel" destination="SHw-ct-sqc" id="xDl-vE-R5C"/>
                <outlet property="mainGroupTableView" destination="JRE-hD-exx" id="pDt-5n-mF6"/>
                <outlet property="mainGroupTableviewBottom" destination="Wyv-7z-7mN" id="BvC-ef-MNF"/>
                <outlet property="mainGroupWrapView" destination="TaK-kN-H8k" id="TEw-Sf-1vT"/>
                <outlet property="nextButtonWrapView" destination="DIP-hU-d33" id="sVQ-nv-wDS"/>
                <outlet property="slider" destination="UUD-6S-6n1" id="J46-pt-Tlz"/>
                <outlet property="subGroupArrow" destination="3ZY-ey-24c" id="lJh-Rx-gaO"/>
                <outlet property="subGroupButton" destination="Nzj-ts-Xi9" id="VrH-9Y-WNI"/>
                <outlet property="subGroupLabel" destination="Xgw-0l-LoE" id="O5i-7l-5qE"/>
                <outlet property="subGroupTableView" destination="D29-1l-7AL" id="tdo-bs-V6L"/>
                <outlet property="subGroupTableviewBottom" destination="3Ou-Q9-mLG" id="iEG-Zf-I4Q"/>
                <outlet property="subGroupWrapView" destination="QRg-g2-2Au" id="oLK-7o-w7m"/>
                <outlet property="titleLabel" destination="qqu-5h-Dyo" id="Wby-AC-iee"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wrapView" destination="kwm-Ln-9cd" id="Prx-dq-Pdk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-Ln-9cd" userLabel="bottomMainView">
                    <rect key="frame" x="0.0" y="426" width="414" height="436"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqu-5h-Dyo">
                            <rect key="frame" x="0.0" y="20" width="414" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8Mr-pt-bsp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="18"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-pq-wOR">
                            <rect key="frame" x="20" y="70" width="374" height="138"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-ek-ajA">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역 선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4f-4Z-COj">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="22"/>
                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="14"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Z4f-4Z-COj" firstAttribute="top" secondItem="mjI-ek-ajA" secondAttribute="top" id="ADd-j5-2n3"/>
                                        <constraint firstItem="Z4f-4Z-COj" firstAttribute="leading" secondItem="mjI-ek-ajA" secondAttribute="leading" id="BdH-Bu-1bF"/>
                                        <constraint firstAttribute="bottom" secondItem="Z4f-4Z-COj" secondAttribute="bottom" id="Z34-Fb-M4S"/>
                                        <constraint firstAttribute="height" constant="22" id="yEr-HL-3FC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyk-3v-bAk">
                                    <rect key="frame" x="0.0" y="34" width="374" height="104"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-kN-H8k">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHw-ct-sqc">
                                                    <rect key="frame" x="16" y="0.0" width="298" height="48"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon16PxArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-lR-pxW">
                                                    <rect key="frame" x="342" y="16" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="BiN-aW-RYd"/>
                                                        <constraint firstAttribute="width" constant="16" id="Hg4-Yr-vWj"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALG-zC-AFv">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SHw-ct-sqc" secondAttribute="bottom" id="077-IG-Gts"/>
                                                <constraint firstItem="SHw-ct-sqc" firstAttribute="top" secondItem="TaK-kN-H8k" secondAttribute="top" id="H8S-0K-CTY"/>
                                                <constraint firstAttribute="height" constant="48" id="Pea-t1-FGn"/>
                                                <constraint firstAttribute="bottom" secondItem="ALG-zC-AFv" secondAttribute="bottom" id="Rvo-ZS-dKw"/>
                                                <constraint firstAttribute="trailing" secondItem="SHw-ct-sqc" secondAttribute="trailing" constant="60" id="TR4-Ev-Y2g"/>
                                                <constraint firstAttribute="trailing" secondItem="ALG-zC-AFv" secondAttribute="trailing" id="YQK-0r-rNB"/>
                                                <constraint firstItem="SHw-ct-sqc" firstAttribute="leading" secondItem="TaK-kN-H8k" secondAttribute="leading" constant="16" id="Z06-Cc-yN3"/>
                                                <constraint firstItem="ALG-zC-AFv" firstAttribute="top" secondItem="TaK-kN-H8k" secondAttribute="top" id="eQF-MI-INd"/>
                                                <constraint firstAttribute="trailing" secondItem="LOV-lR-pxW" secondAttribute="trailing" constant="16" id="eSR-fE-Hy4"/>
                                                <constraint firstItem="ALG-zC-AFv" firstAttribute="leading" secondItem="TaK-kN-H8k" secondAttribute="leading" id="nxu-L5-o0I"/>
                                                <constraint firstItem="LOV-lR-pxW" firstAttribute="centerY" secondItem="TaK-kN-H8k" secondAttribute="centerY" id="xc8-bH-7oL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-g2-2Au">
                                            <rect key="frame" x="0.0" y="56" width="374" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-0l-LoE">
                                                    <rect key="frame" x="16" y="0.0" width="298" height="48"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon16PxArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="3ZY-ey-24c">
                                                    <rect key="frame" x="342" y="16" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="b0d-GB-pmx"/>
                                                        <constraint firstAttribute="width" constant="16" id="yjT-X0-tCh"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-ts-Xi9">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Nzj-ts-Xi9" firstAttribute="top" secondItem="QRg-g2-2Au" secondAttribute="top" id="36J-wo-zFo"/>
                                                <constraint firstItem="Xgw-0l-LoE" firstAttribute="top" secondItem="QRg-g2-2Au" secondAttribute="top" id="3Ma-L3-uRq"/>
                                                <constraint firstAttribute="trailing" secondItem="Nzj-ts-Xi9" secondAttribute="trailing" id="6oo-By-NAb"/>
                                                <constraint firstAttribute="trailing" secondItem="3ZY-ey-24c" secondAttribute="trailing" constant="16" id="BUp-VR-5gy"/>
                                                <constraint firstAttribute="trailing" secondItem="Xgw-0l-LoE" secondAttribute="trailing" constant="60" id="CM7-DB-PhQ"/>
                                                <constraint firstItem="3ZY-ey-24c" firstAttribute="centerY" secondItem="QRg-g2-2Au" secondAttribute="centerY" id="OES-Iz-8n2"/>
                                                <constraint firstAttribute="height" constant="48" id="Rdb-FT-bk6"/>
                                                <constraint firstItem="Xgw-0l-LoE" firstAttribute="leading" secondItem="QRg-g2-2Au" secondAttribute="leading" constant="16" id="S3e-TZ-BQH"/>
                                                <constraint firstAttribute="bottom" secondItem="Nzj-ts-Xi9" secondAttribute="bottom" id="lmC-3W-Atk"/>
                                                <constraint firstAttribute="bottom" secondItem="Xgw-0l-LoE" secondAttribute="bottom" id="m4L-Z6-Tbr"/>
                                                <constraint firstItem="Nzj-ts-Xi9" firstAttribute="leading" secondItem="QRg-g2-2Au" secondAttribute="leading" id="yDO-mn-IKM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QRg-g2-2Au" firstAttribute="leading" secondItem="uyk-3v-bAk" secondAttribute="leading" id="9a8-Ch-320"/>
                                        <constraint firstItem="TaK-kN-H8k" firstAttribute="leading" secondItem="uyk-3v-bAk" secondAttribute="leading" id="O4s-fs-nRY"/>
                                        <constraint firstAttribute="trailing" secondItem="QRg-g2-2Au" secondAttribute="trailing" id="QZw-0I-L9O"/>
                                        <constraint firstItem="TaK-kN-H8k" firstAttribute="top" secondItem="uyk-3v-bAk" secondAttribute="top" id="Zcq-tm-SsP"/>
                                        <constraint firstAttribute="trailing" secondItem="TaK-kN-H8k" secondAttribute="trailing" id="co2-8c-JJd"/>
                                        <constraint firstAttribute="bottom" secondItem="QRg-g2-2Au" secondAttribute="bottom" id="eu8-Hi-98V"/>
                                        <constraint firstItem="QRg-g2-2Au" firstAttribute="top" secondItem="TaK-kN-H8k" secondAttribute="bottom" constant="8" id="tMS-ZJ-fSj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uyk-3v-bAk" firstAttribute="leading" secondItem="VCy-pq-wOR" secondAttribute="leading" id="4Mj-Re-xCk"/>
                                <constraint firstItem="mjI-ek-ajA" firstAttribute="leading" secondItem="VCy-pq-wOR" secondAttribute="leading" id="5h5-1f-EPP"/>
                                <constraint firstAttribute="trailing" secondItem="uyk-3v-bAk" secondAttribute="trailing" id="E3o-vT-T2J"/>
                                <constraint firstAttribute="trailing" secondItem="mjI-ek-ajA" secondAttribute="trailing" id="GsN-Jy-yaz"/>
                                <constraint firstAttribute="bottom" secondItem="uyk-3v-bAk" secondAttribute="bottom" id="da2-lc-dtT"/>
                                <constraint firstItem="uyk-3v-bAk" firstAttribute="top" secondItem="mjI-ek-ajA" secondAttribute="bottom" constant="12" id="kNt-yv-17q"/>
                                <constraint firstItem="mjI-ek-ajA" firstAttribute="top" secondItem="VCy-pq-wOR" secondAttribute="top" id="oKP-6h-fE2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-H8-kjG">
                            <rect key="frame" x="20" y="228" width="374" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-7T-LVC">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이 선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-BK-FPK">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="22"/>
                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="14"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IEp-BK-FPK" firstAttribute="top" secondItem="aAF-7T-LVC" secondAttribute="top" id="07e-HE-Ibw"/>
                                        <constraint firstAttribute="height" constant="22" id="W3U-2o-4UZ"/>
                                        <constraint firstAttribute="bottom" secondItem="IEp-BK-FPK" secondAttribute="bottom" id="ilO-KK-Qom"/>
                                        <constraint firstItem="IEp-BK-FPK" firstAttribute="leading" secondItem="aAF-7T-LVC" secondAttribute="leading" id="qRI-pm-pB8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-Bm-ujj">
                                    <rect key="frame" x="12" y="67" width="350" height="18"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQ3-Bf-RRO">
                                            <rect key="frame" x="4.5" y="0.0" width="1" height="6"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="KDp-hP-Ffe"/>
                                                <constraint firstAttribute="width" constant="1" id="UO6-8B-6Y7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-xQ-hJf">
                                            <rect key="frame" x="0.0" y="6" width="10" height="12"/>
                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="8"/>
                                            <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-JB-TLR">
                                            <rect key="frame" x="174.5" y="0.0" width="1" height="6"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Bi3-Un-42J"/>
                                                <constraint firstAttribute="height" constant="6" id="yuR-FU-9l7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-FO-B4a">
                                            <rect key="frame" x="170" y="6" width="10" height="12"/>
                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="8"/>
                                            <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P88-hf-K7c">
                                            <rect key="frame" x="344.5" y="0.0" width="1" height="6"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="3fn-ix-jca"/>
                                                <constraint firstAttribute="width" constant="1" id="vM7-v6-KiJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jA-Mo-Kv7">
                                            <rect key="frame" x="340" y="6" width="10" height="12"/>
                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="8"/>
                                            <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JQ3-Bf-RRO" firstAttribute="top" secondItem="kEb-Bm-ujj" secondAttribute="top" id="3Ez-OC-pPN"/>
                                        <constraint firstAttribute="trailing" secondItem="5jA-Mo-Kv7" secondAttribute="trailing" id="BhS-zk-Hq3"/>
                                        <constraint firstItem="P88-hf-K7c" firstAttribute="centerX" secondItem="5jA-Mo-Kv7" secondAttribute="centerX" id="CRD-n1-ILX"/>
                                        <constraint firstItem="7FN-FO-B4a" firstAttribute="centerX" secondItem="kEb-Bm-ujj" secondAttribute="centerX" id="Cdh-3w-B3e"/>
                                        <constraint firstItem="P88-hf-K7c" firstAttribute="top" secondItem="kEb-Bm-ujj" secondAttribute="top" id="I3w-Pb-Mwf"/>
                                        <constraint firstAttribute="bottom" secondItem="vFb-xQ-hJf" secondAttribute="bottom" id="IQa-WU-zEe"/>
                                        <constraint firstItem="JQ3-Bf-RRO" firstAttribute="centerX" secondItem="vFb-xQ-hJf" secondAttribute="centerX" id="Qul-Gb-vLH"/>
                                        <constraint firstAttribute="height" constant="18" id="dVR-AX-ljo"/>
                                        <constraint firstItem="cEm-JB-TLR" firstAttribute="top" secondItem="kEb-Bm-ujj" secondAttribute="top" id="jrD-bq-PQp"/>
                                        <constraint firstAttribute="bottom" secondItem="5jA-Mo-Kv7" secondAttribute="bottom" id="uxz-dP-PhT"/>
                                        <constraint firstItem="cEm-JB-TLR" firstAttribute="centerX" secondItem="7FN-FO-B4a" secondAttribute="centerX" id="vAa-Qv-KLO"/>
                                        <constraint firstAttribute="bottom" secondItem="7FN-FO-B4a" secondAttribute="bottom" id="wNi-a0-cKx"/>
                                        <constraint firstItem="vFb-xQ-hJf" firstAttribute="leading" secondItem="kEb-Bm-ujj" secondAttribute="leading" id="zGT-uI-LZB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-6S-6n1" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                    <rect key="frame" x="0.0" y="35" width="374" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="iu0-m4-fmP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                            <color key="value" red="0.95398265120000003" green="0.44004523750000002" blue="0.13512381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                            <color key="value" red="0.95398265120000003" green="0.44004523750000002" blue="0.13512381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                            <color key="value" red="0.95398265120000003" green="0.44004523750000002" blue="0.13512381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                            <color key="value" red="0.95398265120000003" green="0.44004523750000002" blue="0.13512381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedHandleDiameterMultiplier">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="labelPadding">
                                            <real key="value" value="-46"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="handleImage" value="comSelectActive"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UUD-6S-6n1" firstAttribute="top" secondItem="aAF-7T-LVC" secondAttribute="bottom" constant="13" id="53W-aI-wMb"/>
                                <constraint firstAttribute="trailing" secondItem="aAF-7T-LVC" secondAttribute="trailing" id="6S9-M4-LwC"/>
                                <constraint firstAttribute="trailing" secondItem="UUD-6S-6n1" secondAttribute="trailing" id="G4p-SD-y1x"/>
                                <constraint firstItem="kEb-Bm-ujj" firstAttribute="trailing" secondItem="UUD-6S-6n1" secondAttribute="trailing" constant="-12" id="KQu-fR-5ZP"/>
                                <constraint firstItem="kEb-Bm-ujj" firstAttribute="leading" secondItem="UUD-6S-6n1" secondAttribute="leading" constant="12" id="VyH-Kd-Mi1"/>
                                <constraint firstItem="kEb-Bm-ujj" firstAttribute="bottom" secondItem="UUD-6S-6n1" secondAttribute="bottom" constant="-5" id="aw3-LR-Mcv"/>
                                <constraint firstAttribute="bottom" secondItem="UUD-6S-6n1" secondAttribute="bottom" id="dSF-FD-z7Y"/>
                                <constraint firstItem="aAF-7T-LVC" firstAttribute="leading" secondItem="nAX-H8-kjG" secondAttribute="leading" id="mfv-Hf-7R8"/>
                                <constraint firstItem="UUD-6S-6n1" firstAttribute="leading" secondItem="nAX-H8-kjG" secondAttribute="leading" id="piT-NS-HqV"/>
                                <constraint firstItem="aAF-7T-LVC" firstAttribute="top" secondItem="nAX-H8-kjG" secondAttribute="top" id="zkV-X8-fDc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIP-hU-d33">
                            <rect key="frame" x="20" y="332" width="374" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Tcp-GX-Rpc"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRE-hD-exx">
                            <rect key="frame" x="20" y="159" width="374" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="Wyv-7z-7mN"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="vDL-Mg-7b4"/>
                                <outlet property="delegate" destination="-1" id="58G-Ok-5PS"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D29-1l-7AL">
                            <rect key="frame" x="20" y="215" width="374" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="3Ou-Q9-mLG"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Wjg-ts-1se"/>
                                <outlet property="delegate" destination="-1" id="snl-f6-RZJ"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-p3-AnF">
                            <rect key="frame" x="0.0" y="380" width="414" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-sV-vvB">
                                    <rect key="frame" x="314" y="0.0" width="100" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="dvl-Vr-LAT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="닫기">
                                        <color key="titleColor" red="0.95398265120000003" green="0.44004523750000002" blue="0.13512381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButtonTouched:" destination="-1" eventType="touchUpInside" id="SdZ-5A-0sZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Rt0-sV-vvB" secondAttribute="trailing" id="70m-Q2-Ewf"/>
                                <constraint firstItem="Rt0-sV-vvB" firstAttribute="top" secondItem="SeY-p3-AnF" secondAttribute="top" id="GGK-DV-y8I"/>
                                <constraint firstAttribute="height" constant="56" id="wdj-rN-AoA"/>
                                <constraint firstAttribute="bottom" secondItem="Rt0-sV-vvB" secondAttribute="bottom" id="xgG-k8-Huf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qqu-5h-Dyo" secondAttribute="trailing" id="20J-LG-wcX"/>
                        <constraint firstItem="nAX-H8-kjG" firstAttribute="leading" secondItem="kwm-Ln-9cd" secondAttribute="leading" constant="20" id="3ZN-js-zhI"/>
                        <constraint firstItem="DIP-hU-d33" firstAttribute="leading" secondItem="kwm-Ln-9cd" secondAttribute="leading" constant="20" id="5Jq-GZ-MKQ"/>
                        <constraint firstItem="D29-1l-7AL" firstAttribute="top" secondItem="VCy-pq-wOR" secondAttribute="top" constant="145" id="7iy-pe-gUn"/>
                        <constraint firstAttribute="trailing" secondItem="JRE-hD-exx" secondAttribute="trailing" constant="20" id="FVQ-K3-DwD"/>
                        <constraint firstItem="SeY-p3-AnF" firstAttribute="leading" secondItem="kwm-Ln-9cd" secondAttribute="leading" id="I3G-I8-9j3"/>
                        <constraint firstAttribute="trailing" secondItem="D29-1l-7AL" secondAttribute="trailing" constant="20" id="IIb-Yz-M9p"/>
                        <constraint firstAttribute="trailing" secondItem="SeY-p3-AnF" secondAttribute="trailing" id="MeV-3K-4CW"/>
                        <constraint firstItem="SeY-p3-AnF" firstAttribute="top" secondItem="DIP-hU-d33" secondAttribute="bottom" id="Mon-Qa-4l5"/>
                        <constraint firstAttribute="trailing" secondItem="DIP-hU-d33" secondAttribute="trailing" constant="20" id="SzC-L6-1SL"/>
                        <constraint firstItem="qqu-5h-Dyo" firstAttribute="leading" secondItem="kwm-Ln-9cd" secondAttribute="leading" id="Why-qD-M0P"/>
                        <constraint firstItem="DIP-hU-d33" firstAttribute="top" secondItem="nAX-H8-kjG" secondAttribute="bottom" constant="14" id="YHz-DJ-Qfa"/>
                        <constraint firstAttribute="bottom" secondItem="SeY-p3-AnF" secondAttribute="bottom" id="aAw-di-5md"/>
                        <constraint firstItem="VCy-pq-wOR" firstAttribute="top" secondItem="qqu-5h-Dyo" secondAttribute="bottom" constant="20" id="cVs-DE-ngS"/>
                        <constraint firstItem="JRE-hD-exx" firstAttribute="leading" secondItem="kwm-Ln-9cd" secondAttribute="leading" constant="20" id="ch9-JB-TYD"/>
                        <constraint firstAttribute="trailing" secondItem="nAX-H8-kjG" secondAttribute="trailing" constant="20" id="cuI-ol-UuZ"/>
                        <constraint firstItem="VCy-pq-wOR" firstAttribute="leading" secondItem="kwm-Ln-9cd" secondAttribute="leading" constant="20" id="ee6-eR-HJv"/>
                        <constraint firstItem="D29-1l-7AL" firstAttribute="leading" secondItem="kwm-Ln-9cd" secondAttribute="leading" constant="20" id="gcB-IL-dS2"/>
                        <constraint firstItem="nAX-H8-kjG" firstAttribute="top" secondItem="VCy-pq-wOR" secondAttribute="bottom" constant="20" id="j5F-10-fX7"/>
                        <constraint firstItem="JRE-hD-exx" firstAttribute="top" secondItem="qqu-5h-Dyo" secondAttribute="bottom" constant="109" id="p8a-PU-RIG"/>
                        <constraint firstAttribute="trailing" secondItem="VCy-pq-wOR" secondAttribute="trailing" constant="20" id="qSB-Hq-JoJ"/>
                        <constraint firstItem="qqu-5h-Dyo" firstAttribute="top" secondItem="kwm-Ln-9cd" secondAttribute="top" constant="20" id="qlZ-zt-hZz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-Vu-XFC" userLabel="bottomWhiteView">
                    <rect key="frame" x="0.0" y="862" width="414" height="200"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Wf6-CI-bsi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-7c-qs9" userLabel="backButton">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                    <connections>
                        <action selector="backButtonTouched:" destination="-1" eventType="touchUpInside" id="UD6-Bb-Epl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kwm-Ln-9cd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2ZO-5s-YnR"/>
                <constraint firstItem="ecP-Vu-XFC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6MH-KR-J7w"/>
                <constraint firstItem="T1b-7c-qs9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HCM-0f-2mP"/>
                <constraint firstItem="kwm-Ln-9cd" firstAttribute="top" secondItem="T1b-7c-qs9" secondAttribute="bottom" id="PbN-ny-zg8"/>
                <constraint firstItem="ecP-Vu-XFC" firstAttribute="top" secondItem="kwm-Ln-9cd" secondAttribute="bottom" id="WBe-Tc-q93"/>
                <constraint firstItem="T1b-7c-qs9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZT2-nx-81D"/>
                <constraint firstItem="ecP-Vu-XFC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jbE-4T-mZp"/>
                <constraint firstItem="kwm-Ln-9cd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jwg-3v-bnj"/>
                <constraint firstItem="kwm-Ln-9cd" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="scg-nm-rW0"/>
                <constraint firstItem="T1b-7c-qs9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uhk-6E-QOq"/>
            </constraints>
            <point key="canvasLocation" x="-1.4492753623188408" y="164.73214285714286"/>
        </view>
    </objects>
    <designables>
        <designable name="UUD-6S-6n1">
            <size key="intrinsicContentSize" width="-1" height="65"/>
        </designable>
    </designables>
    <resources>
        <image name="comSelectActive" width="19" height="18"/>
        <image name="icon16PxArrowDown" width="18" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
