<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSans-Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="SpoqaHanSans-Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--라이브매칭-->
        <scene sceneID="bwq-RH-9MN">
            <objects>
                <viewController storyboardIdentifier="LiveMatchHistoryViewController" id="FPy-MG-S4Y" userLabel="라이브매칭" customClass="LiveMatchHistoryViewController" customModule="RoyalLounge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6h-uW-8k2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-Hf-BPv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wih-zy-BsM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="477"/>
                                    <size key="footerReferenceSize" width="0.0" height="5"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveMatchHistoryCell" id="7rc-Ii-AHo" customClass="LiveMatchHistoryCell" customModule="RoyalLounge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="477" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rxz-vh-ISF">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-sE-Shq">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="178"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainCardDefault" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-aY-ovB">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="178"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="aeq-aY-ovB" secondAttribute="height" multiplier="1:1" id="tdE-3k-DIK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainCardImgBgGradient" translatesAutoresizingMaskIntoConstraints="NO" id="drR-yb-7XN">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="178"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon24PxFlagIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-iY-KUX">
                                                            <rect key="frame" x="6" y="6" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="W5E-LB-7UI"/>
                                                                <constraint firstAttribute="width" constant="24" id="Y7o-gs-v3p"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8V-u8-6Xx">
                                                            <rect key="frame" x="6" y="4" width="24" height="24"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="14"/>
                                                            <color key="textColor" red="0.61960784310000006" green="0.32156862749999998" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-NB-47a">
                                                            <rect key="frame" x="0.0" y="118" width="200" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="FGO-Ye-40c"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aeq-aY-ovB" secondAttribute="trailing" id="4c0-JN-Gz2"/>
                                                        <constraint firstItem="aeq-aY-ovB" firstAttribute="top" secondItem="dWr-sE-Shq" secondAttribute="top" id="56B-fk-ZYi"/>
                                                        <constraint firstItem="aeq-aY-ovB" firstAttribute="leading" secondItem="dWr-sE-Shq" secondAttribute="leading" id="ATn-Y3-DfT"/>
                                                        <constraint firstAttribute="bottom" secondItem="aeq-aY-ovB" secondAttribute="bottom" id="BWg-pX-ZqP"/>
                                                        <constraint firstAttribute="bottom" secondItem="drR-yb-7XN" secondAttribute="bottom" id="CrG-0Y-5Ak"/>
                                                        <constraint firstItem="SWZ-iY-KUX" firstAttribute="top" secondItem="dWr-sE-Shq" secondAttribute="top" constant="6" id="DEU-zF-1Bv"/>
                                                        <constraint firstItem="n8V-u8-6Xx" firstAttribute="trailing" secondItem="SWZ-iY-KUX" secondAttribute="trailing" id="EOJ-ch-Wls"/>
                                                        <constraint firstItem="n8V-u8-6Xx" firstAttribute="bottom" secondItem="SWZ-iY-KUX" secondAttribute="bottom" constant="-2" id="HQG-Ou-28q"/>
                                                        <constraint firstItem="drR-yb-7XN" firstAttribute="top" secondItem="dWr-sE-Shq" secondAttribute="top" id="Ivd-v3-OKb"/>
                                                        <constraint firstAttribute="trailing" secondItem="drR-yb-7XN" secondAttribute="trailing" id="Tjf-EY-Qiu"/>
                                                        <constraint firstItem="drR-yb-7XN" firstAttribute="leading" secondItem="dWr-sE-Shq" secondAttribute="leading" id="Zwu-QU-QxO"/>
                                                        <constraint firstAttribute="bottom" secondItem="4LN-NB-47a" secondAttribute="bottom" id="hSp-eT-614"/>
                                                        <constraint firstItem="n8V-u8-6Xx" firstAttribute="top" secondItem="SWZ-iY-KUX" secondAttribute="top" constant="-2" id="je7-UA-TPr"/>
                                                        <constraint firstAttribute="trailing" secondItem="4LN-NB-47a" secondAttribute="trailing" id="ufk-E4-qMg"/>
                                                        <constraint firstItem="4LN-NB-47a" firstAttribute="leading" secondItem="dWr-sE-Shq" secondAttribute="leading" id="uqL-bc-5kc"/>
                                                        <constraint firstItem="SWZ-iY-KUX" firstAttribute="leading" secondItem="dWr-sE-Shq" secondAttribute="leading" constant="6" id="vGc-X7-YpI"/>
                                                        <constraint firstItem="n8V-u8-6Xx" firstAttribute="leading" secondItem="SWZ-iY-KUX" secondAttribute="leading" id="vwR-2Z-JYj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변호사.32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-99-avg">
                                                    <rect key="frame" x="0.0" y="178" width="200" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="SDH-Et-i7a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="10"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-Cg-xlI">
                                                    <rect key="frame" x="143" y="4" width="53" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입 심사중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBq-50-m10">
                                                            <rect key="frame" x="7" y="3" width="39" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="JPK-qW-aRy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="04Y-fY-4KE"/>
                                                        <constraint firstItem="PBq-50-m10" firstAttribute="centerX" secondItem="6qs-Cg-xlI" secondAttribute="centerX" id="CXf-V2-MLX"/>
                                                        <constraint firstAttribute="height" constant="18" id="EeI-AC-ouk"/>
                                                        <constraint firstItem="PBq-50-m10" firstAttribute="centerY" secondItem="6qs-Cg-xlI" secondAttribute="centerY" id="tLV-Ua-asu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-c9-uFN">
                                                    <rect key="frame" x="167.5" y="154" width="26.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uq-UP-MyO">
                                                            <rect key="frame" x="6" y="3" width="14.5" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="6wQ-er-Wk2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="8"/>
                                                            <color key="textColor" red="0.70980392160000005" green="0.54117647059999996" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0uq-UP-MyO" secondAttribute="bottom" constant="3" id="8zC-33-sry"/>
                                                        <constraint firstItem="0uq-UP-MyO" firstAttribute="top" secondItem="p5V-c9-uFN" secondAttribute="top" constant="3" id="GBH-ex-seX"/>
                                                        <constraint firstItem="0uq-UP-MyO" firstAttribute="leading" secondItem="p5V-c9-uFN" secondAttribute="leading" constant="6" id="H0u-lr-BeO"/>
                                                        <constraint firstAttribute="trailing" secondItem="0uq-UP-MyO" secondAttribute="trailing" constant="6" id="HCb-uN-DKH"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r30-FY-TVp">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <connections>
                                                        <action selector="cardTouched:" destination="7rc-Ii-AHo" eventType="touchUpInside" id="hso-0S-qkA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p5V-c9-uFN" secondAttribute="trailing" constant="6" id="0ug-rG-Vyi"/>
                                                <constraint firstAttribute="trailing" secondItem="dWr-sE-Shq" secondAttribute="trailing" id="71p-zJ-QEu"/>
                                                <constraint firstAttribute="trailing" secondItem="vwG-99-avg" secondAttribute="trailing" id="9cI-dB-PMU"/>
                                                <constraint firstItem="p5V-c9-uFN" firstAttribute="bottom" secondItem="dWr-sE-Shq" secondAttribute="bottom" constant="-6" id="C0R-gR-ngZ"/>
                                                <constraint firstAttribute="trailing" secondItem="6qs-Cg-xlI" secondAttribute="trailing" constant="4" id="KnR-fG-R72"/>
                                                <constraint firstItem="r30-FY-TVp" firstAttribute="leading" secondItem="Rxz-vh-ISF" secondAttribute="leading" id="Oop-7F-Bg6"/>
                                                <constraint firstAttribute="trailing" secondItem="r30-FY-TVp" secondAttribute="trailing" id="SIv-EX-DfK"/>
                                                <constraint firstItem="dWr-sE-Shq" firstAttribute="top" secondItem="Rxz-vh-ISF" secondAttribute="top" id="SJl-Ad-Jpd"/>
                                                <constraint firstItem="vwG-99-avg" firstAttribute="leading" secondItem="Rxz-vh-ISF" secondAttribute="leading" id="UT0-FS-ooA"/>
                                                <constraint firstItem="r30-FY-TVp" firstAttribute="top" secondItem="Rxz-vh-ISF" secondAttribute="top" id="gvX-Ne-aOq"/>
                                                <constraint firstItem="6qs-Cg-xlI" firstAttribute="top" secondItem="Rxz-vh-ISF" secondAttribute="top" constant="4" id="k2l-BA-3d3"/>
                                                <constraint firstItem="dWr-sE-Shq" firstAttribute="leading" secondItem="Rxz-vh-ISF" secondAttribute="leading" id="pM6-UY-gnz"/>
                                                <constraint firstAttribute="bottom" secondItem="r30-FY-TVp" secondAttribute="bottom" id="qVv-gz-gcw"/>
                                                <constraint firstAttribute="bottom" secondItem="dWr-sE-Shq" secondAttribute="bottom" constant="22" id="uLG-fm-Y6z"/>
                                                <constraint firstAttribute="bottom" secondItem="vwG-99-avg" secondAttribute="bottom" id="w2j-SW-7j6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="dDayLabel" destination="0uq-UP-MyO" id="gc4-5n-o8g"/>
                                            <outlet property="dDayWrapView" destination="p5V-c9-uFN" id="o7r-Al-JQx"/>
                                            <outlet property="gradientView" destination="4LN-NB-47a" id="JIC-1h-b0o"/>
                                            <outlet property="nicknameLabel" destination="vwG-99-avg" id="piV-WX-xF2"/>
                                            <outlet property="photoEvalView" destination="6qs-Cg-xlI" id="VKc-2k-Vtt"/>
                                            <outlet property="profileGradientView" destination="drR-yb-7XN" id="psR-PC-6p2"/>
                                            <outlet property="profileImageView" destination="aeq-aY-ovB" id="Jfo-lu-vFb"/>
                                            <outlet property="specCountLabel" destination="n8V-u8-6Xx" id="D7P-T0-DSW"/>
                                            <outlet property="specImageView" destination="SWZ-iY-KUX" id="3m0-Pj-T8g"/>
                                            <outlet property="whiteWrapView" destination="dWr-sE-Shq" id="qRi-bv-00I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LiveMatchHistoryHeader" id="aOT-TD-Fwj" customClass="LiveMatchHistoryHeader" customModule="RoyalLounge" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="477"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61K-Tp-ck3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="477"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-sK-WC1">
                                            <rect key="frame" x="0.0" y="56" width="414" height="344"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03CardTitleImg" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-T3-FIa">
                                                    <rect key="frame" x="20" y="12" width="178" height="62"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-CB-T7q">
                                                    <rect key="frame" x="20" y="116" width="166.5" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 999명의 이성 참여" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfj-P6-NY2">
                                                            <rect key="frame" x="12" y="4" width="142.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="16"/>
                                                            <color key="textColor" red="0.27054330710000002" green="0.2979883552" blue="0.329322964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rfj-P6-NY2" secondAttribute="trailing" constant="12" id="0F7-Q0-h9j"/>
                                                        <constraint firstItem="rfj-P6-NY2" firstAttribute="top" secondItem="kMy-CB-T7q" secondAttribute="top" constant="4" id="5XP-tA-GQT"/>
                                                        <constraint firstAttribute="bottom" secondItem="rfj-P6-NY2" secondAttribute="bottom" constant="4" id="Tmq-bd-jMJ"/>
                                                        <constraint firstItem="rfj-P6-NY2" firstAttribute="leading" secondItem="kMy-CB-T7q" secondAttribute="leading" constant="12" id="i86-HQ-qlN"/>
                                                        <constraint firstAttribute="height" constant="32" id="ttQ-vb-j4S"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-jc-mE7">
                                                    <rect key="frame" x="20" y="156" width="262.5" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 29세, 163cm , 볼륨있는스타일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CD-3l-Qb3">
                                                            <rect key="frame" x="12" y="4" width="238.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="16"/>
                                                            <color key="textColor" red="0.27054330710000002" green="0.2979883552" blue="0.329322964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="7eV-YP-fdA"/>
                                                        <constraint firstItem="2CD-3l-Qb3" firstAttribute="leading" secondItem="1F5-jc-mE7" secondAttribute="leading" constant="12" id="HSA-4h-nS9"/>
                                                        <constraint firstAttribute="bottom" secondItem="2CD-3l-Qb3" secondAttribute="bottom" constant="4" id="JZO-JV-Fcv"/>
                                                        <constraint firstAttribute="trailing" secondItem="2CD-3l-Qb3" secondAttribute="trailing" constant="12" id="mYs-O7-8P9"/>
                                                        <constraint firstItem="2CD-3l-Qb3" firstAttribute="top" secondItem="1F5-jc-mE7" secondAttribute="top" constant="4" id="pEC-TG-ODg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-us-is4">
                                                    <rect key="frame" x="20" y="196" width="196.5" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필라테스강사, 승무원 직업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-fg-lnG">
                                                            <rect key="frame" x="12" y="4" width="172.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="16"/>
                                                            <color key="textColor" red="0.27054330710000002" green="0.2979883552" blue="0.329322964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BNE-fg-lnG" firstAttribute="leading" secondItem="MV3-us-is4" secondAttribute="leading" constant="12" id="Nti-QL-W0H"/>
                                                        <constraint firstAttribute="height" constant="32" id="Tig-qX-2Vq"/>
                                                        <constraint firstItem="BNE-fg-lnG" firstAttribute="top" secondItem="MV3-us-is4" secondAttribute="top" constant="4" id="jPB-M0-B2E"/>
                                                        <constraint firstAttribute="trailing" secondItem="BNE-fg-lnG" secondAttribute="trailing" constant="12" id="nFJ-pW-Jkn"/>
                                                        <constraint firstAttribute="bottom" secondItem="BNE-fg-lnG" secondAttribute="bottom" constant="4" id="rKP-zk-jiM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5o-8B-R4C" userLabel="ButtonView">
                                                    <rect key="frame" x="20" y="266" width="374" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="7Eu-hY-c26"/>
                                                        <constraint firstAttribute="width" constant="374" id="cyP-bm-IfL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F5o-8B-R4C" secondAttribute="bottom" constant="30" id="16R-0n-fMD"/>
                                                <constraint firstItem="1F5-jc-mE7" firstAttribute="top" secondItem="kMy-CB-T7q" secondAttribute="bottom" constant="8" id="3fE-QL-csS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kMy-CB-T7q" secondAttribute="trailing" constant="20" id="4q1-OY-jvR"/>
                                                <constraint firstItem="1F5-jc-mE7" firstAttribute="leading" secondItem="ZGr-sK-WC1" secondAttribute="leading" constant="20" id="6ra-sY-vFW"/>
                                                <constraint firstItem="F5o-8B-R4C" firstAttribute="leading" secondItem="ZGr-sK-WC1" secondAttribute="leading" constant="20" id="B88-5G-6VG"/>
                                                <constraint firstAttribute="height" constant="344" id="HLX-ig-YhV"/>
                                                <constraint firstAttribute="trailing" secondItem="F5o-8B-R4C" secondAttribute="trailing" constant="20" id="LNK-ZV-SX2"/>
                                                <constraint firstItem="Dg5-T3-FIa" firstAttribute="top" secondItem="ZGr-sK-WC1" secondAttribute="top" constant="12" id="O5W-MV-0XS"/>
                                                <constraint firstItem="kMy-CB-T7q" firstAttribute="leading" secondItem="ZGr-sK-WC1" secondAttribute="leading" constant="20" id="VXj-12-JjS"/>
                                                <constraint firstItem="Dg5-T3-FIa" firstAttribute="leading" secondItem="ZGr-sK-WC1" secondAttribute="leading" constant="20" id="Ygt-j2-ptC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MV3-us-is4" secondAttribute="trailing" constant="20" id="Ze9-h5-rs6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1F5-jc-mE7" secondAttribute="trailing" constant="20" id="cl6-Za-ild"/>
                                                <constraint firstItem="MV3-us-is4" firstAttribute="leading" secondItem="ZGr-sK-WC1" secondAttribute="leading" constant="20" id="dsL-RP-hte"/>
                                                <constraint firstItem="F5o-8B-R4C" firstAttribute="top" secondItem="MV3-us-is4" secondAttribute="bottom" constant="38" id="gPR-0A-Uxn"/>
                                                <constraint firstItem="MV3-us-is4" firstAttribute="top" secondItem="1F5-jc-mE7" secondAttribute="bottom" constant="8" id="w3R-3a-kiQ"/>
                                                <constraint firstItem="kMy-CB-T7q" firstAttribute="top" secondItem="Dg5-T3-FIa" secondAttribute="bottom" constant="42" id="xJC-TE-XCg"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-7b-MBJ">
                                            <rect key="frame" x="0.0" y="477" width="414" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzy-ys-zcH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wzy-ys-zcH" secondAttribute="trailing" id="2ox-ZM-Fe2"/>
                                                <constraint firstItem="Wzy-ys-zcH" firstAttribute="top" secondItem="FZb-7b-MBJ" secondAttribute="top" id="Sb4-8m-Itu"/>
                                                <constraint firstAttribute="bottom" secondItem="Wzy-ys-zcH" secondAttribute="bottom" id="w7R-yb-5zv"/>
                                                <constraint firstItem="Wzy-ys-zcH" firstAttribute="leading" secondItem="FZb-7b-MBJ" secondAttribute="leading" id="wWK-hP-Ht5"/>
                                                <constraint firstAttribute="height" constant="200" id="zfV-jz-I6q"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-mQ-LxI">
                                            <rect key="frame" x="0.0" y="400" width="414" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호감 카드 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-Qb-FBn">
                                                    <rect key="frame" x="20" y="30" width="124.5" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="8pZ-6J-fDv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="18"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-yn-z2r">
                                                    <rect key="frame" x="340.5" y="36.5" width="1.5" height="14"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Pfm-YP-UoZ"/>
                                                        <constraint firstAttribute="width" constant="1.5" id="ntE-xO-xVe"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-hZ-xcC">
                                                    <rect key="frame" x="270.5" y="13.5" width="70" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="DSF-qb-E69"/>
                                                        <constraint firstAttribute="width" constant="70" id="YG7-9U-oOH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="16"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                                    <state key="normal" title="내가">
                                                        <color key="titleColor" red="0.95398265120000003" green="0.44004523750000002" blue="0.13512381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendTabButtonTouched:" destination="aOT-TD-Fwj" eventType="touchUpInside" id="1Ix-KT-0J6"/>
                                                    </connections>
                                                </button>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-xd-tT0" customClass="RedDotView" customModule="RoyalLounge" customModuleProvider="target">
                                                    <rect key="frame" x="331.5" y="30.5" width="5" height="5"/>
                                                    <color key="backgroundColor" red="0.95398265120000003" green="0.44004523750000002" blue="0.13512381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="6xy-GP-IQ9"/>
                                                        <constraint firstAttribute="height" constant="5" id="xdv-NI-ory"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-o3-Iy7">
                                                    <rect key="frame" x="342" y="13.5" width="72" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="74S-qN-2x8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="16"/>
                                                    <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="나에게">
                                                        <color key="titleColor" red="0.95398265120000003" green="0.44004523750000002" blue="0.13512381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="receiveTabButtonTouched:" destination="aOT-TD-Fwj" eventType="touchUpInside" id="Qf1-5Q-dFe"/>
                                                    </connections>
                                                </button>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="465-O4-fmD" customClass="RedDotView" customModule="RoyalLounge" customModuleProvider="target">
                                                    <rect key="frame" x="393" y="30.5" width="5" height="5"/>
                                                    <color key="backgroundColor" red="0.95398265120000003" green="0.44004523750000002" blue="0.13512381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="7OL-Aa-z4N"/>
                                                        <constraint firstAttribute="width" constant="5" id="AVX-TT-Rkb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7fW-xd-tT0" firstAttribute="trailing" secondItem="Bmc-hZ-xcC" secondAttribute="trailing" constant="-4" id="7sX-JW-0XN"/>
                                                <constraint firstItem="Yzb-Qb-FBn" firstAttribute="top" secondItem="oYH-mQ-LxI" secondAttribute="top" constant="30" id="9fJ-zW-XTs"/>
                                                <constraint firstItem="Yzb-Qb-FBn" firstAttribute="leading" secondItem="oYH-mQ-LxI" secondAttribute="leading" constant="20" id="ChW-N0-Y8i"/>
                                                <constraint firstAttribute="trailing" secondItem="eBv-yn-z2r" secondAttribute="trailing" constant="72" id="Jun-8q-51A"/>
                                                <constraint firstAttribute="trailing" secondItem="ztb-o3-Iy7" secondAttribute="trailing" id="OOf-dD-EUs"/>
                                                <constraint firstItem="ztb-o3-Iy7" firstAttribute="leading" secondItem="eBv-yn-z2r" secondAttribute="trailing" id="P24-Xn-om7"/>
                                                <constraint firstItem="eBv-yn-z2r" firstAttribute="leading" secondItem="Bmc-hZ-xcC" secondAttribute="trailing" id="PxA-Ds-RaE"/>
                                                <constraint firstItem="465-O4-fmD" firstAttribute="trailing" secondItem="ztb-o3-Iy7" secondAttribute="trailing" constant="-16" id="TJf-NP-DI8"/>
                                                <constraint firstItem="7fW-xd-tT0" firstAttribute="top" secondItem="Bmc-hZ-xcC" secondAttribute="top" constant="17" id="Tod-P7-6wb"/>
                                                <constraint firstItem="eBv-yn-z2r" firstAttribute="centerY" secondItem="Yzb-Qb-FBn" secondAttribute="centerY" id="Z5J-4n-pW9"/>
                                                <constraint firstItem="Bmc-hZ-xcC" firstAttribute="centerY" secondItem="Yzb-Qb-FBn" secondAttribute="centerY" id="pLp-mw-ODY"/>
                                                <constraint firstItem="465-O4-fmD" firstAttribute="top" secondItem="ztb-o3-Iy7" secondAttribute="top" constant="17" id="q4B-nV-r48"/>
                                                <constraint firstAttribute="height" constant="77" id="xVb-cs-c7B"/>
                                                <constraint firstItem="ztb-o3-Iy7" firstAttribute="centerY" secondItem="Yzb-Qb-FBn" secondAttribute="centerY" id="yMq-TD-tnW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oYH-mQ-LxI" secondAttribute="trailing" id="1a2-z6-ALb"/>
                                        <constraint firstItem="ZGr-sK-WC1" firstAttribute="leading" secondItem="aOT-TD-Fwj" secondAttribute="leading" id="2tB-ZV-OoL"/>
                                        <constraint firstItem="61K-Tp-ck3" firstAttribute="top" secondItem="aOT-TD-Fwj" secondAttribute="top" id="6dR-ed-1rB"/>
                                        <constraint firstAttribute="bottom" secondItem="61K-Tp-ck3" secondAttribute="bottom" id="B91-bL-SOB"/>
                                        <constraint firstAttribute="trailing" secondItem="FZb-7b-MBJ" secondAttribute="trailing" id="CTE-rB-SMU"/>
                                        <constraint firstAttribute="trailing" secondItem="ZGr-sK-WC1" secondAttribute="trailing" id="b09-3z-JqT"/>
                                        <constraint firstItem="oYH-mQ-LxI" firstAttribute="leading" secondItem="aOT-TD-Fwj" secondAttribute="leading" id="dpc-wc-gvc"/>
                                        <constraint firstAttribute="bottom" secondItem="oYH-mQ-LxI" secondAttribute="bottom" id="h5V-T5-NBm"/>
                                        <constraint firstItem="61K-Tp-ck3" firstAttribute="leading" secondItem="aOT-TD-Fwj" secondAttribute="leading" id="iiN-cb-1Ly"/>
                                        <constraint firstItem="FZb-7b-MBJ" firstAttribute="leading" secondItem="aOT-TD-Fwj" secondAttribute="leading" id="ion-uh-dCz"/>
                                        <constraint firstAttribute="trailing" secondItem="61K-Tp-ck3" secondAttribute="trailing" id="mIQ-fS-eBF"/>
                                        <constraint firstItem="FZb-7b-MBJ" firstAttribute="top" secondItem="ZGr-sK-WC1" secondAttribute="bottom" constant="77" id="oNl-Cd-HvM"/>
                                        <constraint firstItem="oYH-mQ-LxI" firstAttribute="top" secondItem="ZGr-sK-WC1" secondAttribute="bottom" id="s3e-r0-JUU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="buttonView" destination="F5o-8B-R4C" id="cKa-3d-doA"/>
                                        <outlet property="emptyLabel" destination="Wzy-ys-zcH" id="oC3-bk-Hmx"/>
                                        <outlet property="emptyView" destination="FZb-7b-MBJ" id="NJG-bJ-deW"/>
                                        <outlet property="emptyViewHeight" destination="zfV-jz-I6q" id="0oZ-kg-E2r"/>
                                        <outlet property="gradientView" destination="61K-Tp-ck3" id="GYU-fb-vdd"/>
                                        <outlet property="info1Label" destination="rfj-P6-NY2" id="oHF-p0-amB"/>
                                        <outlet property="info1WrapView" destination="kMy-CB-T7q" id="Lo8-nE-dYj"/>
                                        <outlet property="info2Label" destination="2CD-3l-Qb3" id="o80-hx-AYG"/>
                                        <outlet property="info2WrapView" destination="1F5-jc-mE7" id="vfb-vU-q0J"/>
                                        <outlet property="info3Label" destination="BNE-fg-lnG" id="B1F-vO-5gw"/>
                                        <outlet property="info3WrapView" destination="MV3-us-is4" id="LN5-z2-1se"/>
                                        <outlet property="receiveTabButton" destination="ztb-o3-Iy7" id="lV9-a3-79h"/>
                                        <outlet property="receiveTabRedDot" destination="465-O4-fmD" id="kBy-yQ-6kw"/>
                                        <outlet property="sendTabButton" destination="Bmc-hZ-xcC" id="9h6-ee-a1I"/>
                                        <outlet property="sendTabRedDot" destination="7fW-xd-tT0" id="Ntd-Rt-q3A"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LiveMatchHistoryFooter" id="Lgq-Jf-mp1" customClass="LiveMatchHistoryFooter" customModule="RoyalLounge" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="677" width="414" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10L-rb-QCu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-30-IeG">
                                        <rect key="frame" x="0.0" y="100" width="414" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호감 카드 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-wM-bdO">
                                                <rect key="frame" x="20" y="12" width="124.5" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="uKD-Ng-tlM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="18"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-yk-Ycz">
                                                <rect key="frame" x="340.5" y="18.5" width="1.5" height="14"/>
                                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1.5" id="CAk-9V-5Nf"/>
                                                    <constraint firstAttribute="height" constant="14" id="yi8-U0-htV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-H7-3tQ">
                                                <rect key="frame" x="270.5" y="-4.5" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="3bc-Zf-6vf"/>
                                                    <constraint firstAttribute="height" constant="60" id="xdq-4y-nrz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                                                <state key="normal" title="내가">
                                                    <color key="titleColor" red="0.95398265120000003" green="0.44004523750000002" blue="0.13512381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendTabButtonTouched:" destination="FPy-MG-S4Y" eventType="touchUpInside" id="VeN-mu-Q5o"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-fv-ImH" customClass="RedDotView" customModule="RoyalLounge" customModuleProvider="target">
                                                <rect key="frame" x="331.5" y="12.5" width="5" height="5"/>
                                                <color key="backgroundColor" red="0.95398265120000003" green="0.44004523750000002" blue="0.13512381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Uqs-Be-5kC"/>
                                                    <constraint firstAttribute="width" constant="5" id="vu9-Tu-OkY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-Jv-W09">
                                                <rect key="frame" x="342" y="-4.5" width="72" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bYw-D0-oUK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="나에게">
                                                    <color key="titleColor" red="0.95398265120000003" green="0.44004523750000002" blue="0.13512381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="receiveTabButtonTouched:" destination="FPy-MG-S4Y" eventType="touchUpInside" id="cFH-Vf-VPf"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WF-7y-Olo" customClass="RedDotView" customModule="RoyalLounge" customModuleProvider="target">
                                                <rect key="frame" x="393" y="12.5" width="5" height="5"/>
                                                <color key="backgroundColor" red="0.95398265120000003" green="0.44004523750000002" blue="0.13512381909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="ELR-Ls-glZ"/>
                                                    <constraint firstAttribute="width" constant="5" id="WfC-dN-cGQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UMJ-yk-Ycz" secondAttribute="trailing" constant="72" id="1Ig-b0-7gj"/>
                                            <constraint firstItem="7WF-7y-Olo" firstAttribute="trailing" secondItem="h3J-Jv-W09" secondAttribute="trailing" constant="-16" id="2zQ-t0-UZw"/>
                                            <constraint firstItem="UMJ-yk-Ycz" firstAttribute="leading" secondItem="xVG-H7-3tQ" secondAttribute="trailing" id="5Le-jb-yBj"/>
                                            <constraint firstItem="h3J-Jv-W09" firstAttribute="leading" secondItem="UMJ-yk-Ycz" secondAttribute="trailing" id="5ky-mz-fMD"/>
                                            <constraint firstItem="J2i-wM-bdO" firstAttribute="top" secondItem="HTZ-30-IeG" secondAttribute="top" constant="12" id="817-1V-mke"/>
                                            <constraint firstItem="xVG-H7-3tQ" firstAttribute="centerY" secondItem="J2i-wM-bdO" secondAttribute="centerY" id="A9W-Cr-6rF"/>
                                            <constraint firstItem="UMJ-yk-Ycz" firstAttribute="centerY" secondItem="J2i-wM-bdO" secondAttribute="centerY" id="CxI-3v-fGI"/>
                                            <constraint firstItem="FN2-fv-ImH" firstAttribute="trailing" secondItem="xVG-H7-3tQ" secondAttribute="trailing" constant="-4" id="E3E-cq-kgS"/>
                                            <constraint firstAttribute="trailing" secondItem="h3J-Jv-W09" secondAttribute="trailing" id="LTe-py-nBc"/>
                                            <constraint firstItem="FN2-fv-ImH" firstAttribute="top" secondItem="xVG-H7-3tQ" secondAttribute="top" constant="17" id="SaG-Y0-iXO"/>
                                            <constraint firstItem="J2i-wM-bdO" firstAttribute="leading" secondItem="HTZ-30-IeG" secondAttribute="leading" constant="20" id="iei-6b-Lo8"/>
                                            <constraint firstItem="h3J-Jv-W09" firstAttribute="centerY" secondItem="J2i-wM-bdO" secondAttribute="centerY" id="sTr-9a-CSz"/>
                                            <constraint firstItem="7WF-7y-Olo" firstAttribute="top" secondItem="h3J-Jv-W09" secondAttribute="top" constant="17" id="t6b-hU-srM"/>
                                            <constraint firstAttribute="height" constant="51" id="xee-41-syg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HTZ-30-IeG" secondAttribute="bottom" id="Ag9-4D-XzM"/>
                                    <constraint firstItem="HTZ-30-IeG" firstAttribute="leading" secondItem="10L-rb-QCu" secondAttribute="leading" id="agg-pv-doY"/>
                                    <constraint firstAttribute="trailing" secondItem="HTZ-30-IeG" secondAttribute="trailing" id="k6O-B1-nrE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh7-g3-pqV">
                                <rect key="frame" x="0.0" y="44" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="sW8-AZ-Mdg"/>
                                    <constraint firstAttribute="height" constant="56" id="t4O-nt-sPh"/>
                                </constraints>
                                <state key="normal" image="icons24PxBack"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQX-0h-Afo"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="10L-rb-QCu" firstAttribute="top" secondItem="r6h-uW-8k2" secondAttribute="top" id="5z2-ha-HMZ"/>
                            <constraint firstItem="KOG-Hf-BPv" firstAttribute="leading" secondItem="LQX-0h-Afo" secondAttribute="leading" id="Bid-Ka-JU1"/>
                            <constraint firstAttribute="bottom" secondItem="KOG-Hf-BPv" secondAttribute="bottom" id="IkX-S0-6w4"/>
                            <constraint firstItem="LQX-0h-Afo" firstAttribute="trailing" secondItem="10L-rb-QCu" secondAttribute="trailing" id="O2h-lP-PPy"/>
                            <constraint firstItem="Nh7-g3-pqV" firstAttribute="top" secondItem="LQX-0h-Afo" secondAttribute="top" id="QD2-pv-XKj"/>
                            <constraint firstItem="Nh7-g3-pqV" firstAttribute="leading" secondItem="LQX-0h-Afo" secondAttribute="leading" id="cYX-1m-w9e"/>
                            <constraint firstItem="KOG-Hf-BPv" firstAttribute="top" secondItem="r6h-uW-8k2" secondAttribute="top" id="d8f-yS-nFe"/>
                            <constraint firstItem="KOG-Hf-BPv" firstAttribute="trailing" secondItem="LQX-0h-Afo" secondAttribute="trailing" id="g6b-Fe-2yz"/>
                            <constraint firstItem="10L-rb-QCu" firstAttribute="leading" secondItem="LQX-0h-Afo" secondAttribute="leading" id="hs6-sY-uu2"/>
                            <constraint firstItem="10L-rb-QCu" firstAttribute="bottom" secondItem="Nh7-g3-pqV" secondAttribute="bottom" constant="51" id="rxp-6K-pmO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XkB-KN-nEw"/>
                    <navigationItem key="navigationItem" id="eyb-g7-sF1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Nh7-g3-pqV" id="nbc-oI-Lvu"/>
                        <outlet property="collectionView" destination="KOG-Hf-BPv" id="hOV-rD-XpA"/>
                        <outlet property="receiveRedDot" destination="7WF-7y-Olo" id="Hma-Pk-QyS"/>
                        <outlet property="receiveTabButton" destination="h3J-Jv-W09" id="HQF-AR-jy9"/>
                        <outlet property="sendRedDot" destination="FN2-fv-ImH" id="uRo-13-Cs4"/>
                        <outlet property="sendTabButton" destination="xVG-H7-3tQ" id="k8m-bL-0e8"/>
                        <outlet property="topHeaderView" destination="10L-rb-QCu" id="0FN-q7-bpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDV-b3-Qtl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1184"/>
        </scene>
    </scenes>
    <resources>
        <image name="03CardTitleImg" width="178" height="62"/>
        <image name="icon24PxFlagIcon" width="24" height="24"/>
        <image name="icons24PxBack" width="24" height="24"/>
        <image name="mainCardDefault" width="160" height="160"/>
        <image name="mainCardImgBgGradient" width="200" height="201"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
